<!doctype html>
<html>
  <head>
    <title>Annotation Form</title>
    <style>
      .annotationForm {
        display: inline;
      }
      .col-left {
        float: left;
        width: 33%
      }
      .col-right {
        float: right;
        width: 33%
      }
      .col-middle {
        display: inline-block;
        width: 33%
      }
      .socsLink {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        margin-left: 5px;
        margin-right: 5px;
      }
      /* taken from https://davidwalsh.name/css-tooltips */
      /* base CSS element */
      .socstip {
        margin-top: -20px;
      	background: #eee;
      	border: 1px solid #ccc;
      	padding: 10px;
        padding-bottom: 20px;
      	border-radius: 8px;
      	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
      	position: absolute;
      	width: 500px;
        z-index: 1;
      }

      .socstip:after {
      	position: absolute;
      	display: inline-block;
        border-style: solid;
        border-width: 5px;
        margin-left: -5px;
        border-color: #eee transparent transparent transparent;
      	left: 50%;
      	top: 100%;
      	content: ' ';
      }
    </style>
  </head>
  <body>
    <div class="socstip">
      <div class="socsAddLinkDiv">
        <input type="text" name="link" class="socsLinkInput">
        <button class="socsSupport socsAddLink">Support</button>
        <button class="socsNeutral socsAddLink">Neutral</button>
        <button class="socsDeny socsAddLink">Deny</button>
        <button class="socsCancel">Cancel</button>
      </div>
      <div class="socsArticleListDiv">
        <div class="col-left">
          Supporting Links
          <ul class="socsSupportLinks" style="padding-left:0px"/>
        </div>
        <div class="col-middle">
          Neutral Links
          <ul class="socsNeutralLinks" style="padding-left:0px"/>
        </div>
        <div class="col-right">
          Denying Links
          <ul class="socsDenyLinks" style="padding-left:0px"/>
        </div>
      </div>
    </div>
  </body>
</html>
